# SagaPatternExample

./: .gitignore  SagaPatternExample.sln
SagaPatternExample.Db/AppDbContextModels/: AppDbContext.cs  TbOrder.cs  TbOrderDetail.cs  TbProduct.cs  TbStockEntry.cs  TbUser.cs
SagaPatternExample.OrderServiceApi/: Program.cs  SagaPatternExample.OrderServiceApi.csproj  SagaPatternExample.OrderServiceApi.http  appsettings.Development.json
SagaPatternExample.OrderServiceApi/Behaviors/: OrderCreatedEvent.cs  StockReductionFailEvent.cs
SagaPatternExample.OrderServiceApi/Config/: RabbitMqConfiguration.cs
SagaPatternExample.OrderServiceApi/Events/: OrderEvent.cs
SagaPatternExample.OrderServiceApi/Extensions/: DependencyInjectionExtension.cs  Mapper.cs
SagaPatternExample.OrderServiceApi/Features/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderEndpoint.cs  CreateOrderResponse.cs
SagaPatternExample.OrderServiceApi/Models/: OrderDetailModel.cs  OrderModel.cs
SagaPatternExample.OrderServiceApi/Properties/: launchSettings.json
SagaPatternExample.OrderServiceApi/Saga/: OrderSaga.cs  OrderSagaData.cs
SagaPatternExample.OrderServiceApi/Services/: IOrderService.cs  OrderService.cs  RabbitMQService.cs
SagaPatternExample.StockServiceApi/: Program.cs  SagaPatternExample.StockServiceApi.csproj  SagaPatternExample.StockServiceApi.http  appsettings.Development.json
SagaPatternExample.StockServiceApi/Behaviors/: StockReductionFailEvent.cs
SagaPatternExample.StockServiceApi/Config/: RabbitMqConfiguration.cs
SagaPatternExample.StockServiceApi/Extensions/: Mapper.cs  (+1 more)
SagaPatternExample.Utils/: Result.cs
(+7 files in other folders)
